#Datos de contacto de la aplicaci\u00f3n
application.contact.name=Activos Fijos
application.contact.url=https://www.activos-fijos.com
application.contact.email=activos-fijos@grupoasd.com.co

#Datos de informaci\u00f3n del Api
application.info.api.title=Api Documentaci\u00f3n
application.info.api.description=Documentaci\u00f3n de los servicios de la aplicaci\u00f3n.
application.info.api.version=1.0.0
application.info.api.termsOfServiceUrl=PREMIUM
application.info.api.license=Apache 2.0
application.info.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0

app.context-api=/acf/v1
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ACTIVOS_DES
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.repositories.base-package=co.com.grupoasd.prueba.activos

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
app.api.showexceptions=true
